<!doctype html>
<html>
<head>
    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
    <script src="https://raw.githack.com/AR-js-org/studio-backend/master/src/modules/marker/tools/gesture-detector.js"></script>
    <script src="https://raw.githack.com/AR-js-org/studio-backend/master/src/modules/marker/tools/gesture-handler.js"></script>
</head>

<body style="margin: 0; overflow: hidden;">
<a-scene
        vr-mode-ui="enabled: false;"
        loading-screen="enabled: false;"
        arjs="trackingMethod: best; sourceType: webcam; debugUIEnabled: false;"
        id="scene"
        embedded
        gesture-detector
>
    <a-marker preset='hiro'>
        <a-image
                scale="3 3 3"
                class="clickable"
                rotation="-90 0 0"
                gesture-handler
                src={{ srcImage }}
        ></a-image>
    </a-marker>

    <a-entity camera></a-entity>
</a-scene>
</body>
</html>